<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>京东注册页面</title>
	<link rel="stylesheet" type="text/css" href="jdbase.css">
	<link rel="stylesheet" type="text/css" href="jingdong.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="02.js"></script>
	<script type="text/javascript" src="city.js"></script>
</head>
<body>

	<div class="header">
		<div class="header-sc">
			<a href="" class="shoucangjia">
				<i class="wjx small-bj"></i>
				收藏京东
			</a>

			<ul class="header-cont">
				<li class="cont-li">
					<a href="">你好，请登录</a>
				</li>
				<li class="cont-li">
					<a href="" >免费注册</a>
					<i class="xxsg">|</i>
				</li>
				<li class="cont-li">
					<a href="">我的订单</a> 
					<i class="xxsg">|</i>
				</li>
				<li class="cont-li">
					<a href="">手机京东 </a>
					<i class="xxsg">|</i>
				</li>
				<li class="cont-li ">
					<a href="" class="cont-khfw">客户服务 <i class="xjt small-bj"></i></a>
					<i class="xxsg">|</i>
				<div class="dd">
					<a href="">常见问题</a>
					<a href="">售后服务</a>
					<a href="">在线客服</a>
					<a href="">投诉中心</a>
					<a href="">客服邮箱</a>
				</div>
				</li>
				<li class="cont-li cont-wzdh">
					<a href="">网站导航 <i class="xjt small-bj"></i></a>
					<div class="wzdh-ts">
						<dl class="ts">
							<dt>特色栏目</dt>
							<dd><a href="">为我推荐</a></dd>
							<dd><a href="">京东购物</a></dd>
							<dd><a href="">视频购物</a></dd>
							<dd><a href="">校园频道</a></dd>
							<dd><a href="">在线读书</a></dd>
							<dd><a href="">装机大师</a></dd>
							<dd><a href="">礼品卡</a></dd>
						</dl>
						<dl class="qixia">
							<dt>旗下网站</dt>
							<dd><a href="">360top</a></dd>
							<dd><a href="">秘密挑</a></dd>
							<dd><a href="">哈哈</a></dd>
							
							
						</dl>
						<dl class="qy">
							<dt>企业服务</dt>
							<dd><a href="">企业客户</a></dd>
							<dd><a href="">半夜直通车</a></dd>
							
						</dl>
					</div>
				</li>


			</ul>
		</div>
	</div>
	<div class="log-zc">
		<a href=""><img src="https://reg.jd.com/misc/skin/df/i/logo-2013.png"></a>
		
		<i><img src="https://reg.jd.com/misc/skin/df/i/regist-word.png"></i>
	</div>
	<div class="tab">
		<a href="" class="gr-user">个人用户</a>
		<a href="" class="qy-user">企业用户</a>
		<a href="" class="gj-user">International Customers</a>
		<div class="have-go">已有账号，现在就去	<a href="">登录</a></div>
	</div>
	<div class="mc">
		<img src="https://reg.jd.com/misc/skin/df/i/reg_top.jpg" alt="京东注册页面">
		<div class="more-div">
			<p class="more-p">服务须知：我们的审核时限为24小时(工作日)，遇法定节假日顺延。如有疑问，请拨打企业专享热线：400-026-0000或 <a href="">留言咨询</a></p>
			<a href="" class="a-more">了解更多</a>
		</div>
	</div>
	<form  class="big-form" action="http://www.jingdong.com">
		<div>
			<div class="account">账户信息</div>
			<div class="item-box">
				<div class="item">
					<span class="label">
						<b>*</b>
						用户名：
					</span>
					<input type="text" name="n" class="input-user" >
					<i class="input-log"></i>
					<div class="check check-user">
						<div class="tips tips1">支持4-20位字符、字母、数字"_"、"—"</div>
						
						<div class="tips tips3">用户名长度只能在4-20位字符之间</div>
					</div>

				</div>
				<div class="item">
					<span class="label">
						<b>*</b>
						请设置密码：
					</span>
					<input type="password" name="n"  class="input-pass1">
					<i class="input-log input-password"></i>
					<div class="check check-password">
						<div class="tips tips4">支持4-20位字符字母、数字、符号！</div>
						<div class="tips tips5">长度须是4-20位由字母数字组成，过简有被盗的风险</div>
						
					</div>
					<div class="safe">
						<label>安全强度：</label>
						<span class="ruo">弱</span>
						<span class="zhong">中</span>
						<span class="qiang">强</span>
					</div>
				</div>
				<div class="item">
					<span class="label">
						<b>*</b>
						请再确认密码：
					</span>
					<input type="password" name="n"  class="input-pass2">
					<i class="input-log input-password"></i>
					<div class="check check-pass">
						<div  class="tips tips7">请再次输入密码</div>
						<div  class="tips tips8">两次输入密码不一样</div>
						
					</div>
				</div>
			</div>


			<div class="account">公司信息</div>
			<div class="item-box">
				<div class="item">
					<span class="label">
						<b>*</b>
						公司名称：
					</span>
					<input type="text" name="n" class="input-firm" >
					
					<div class="abc check-firm">
						输入公司注册全称，支持4-20位字符、字母、数字、英文"_"、"—"（）		
					</div>

				</div>
				<div class="item">
					<span class="label">
						<b>*</b>
						公司所在地：
					</span>
					<div>
						<select id="selProvince" class="city-sel">
					        <option value="0">--请选择省份--</option>
					    </select>
					    <select id="selCity" class="city-sel">
					        <option value="0">--请选择城市--</option>
					        
					    </select>
					    <select id="selDistrict" class="city-sel">
					        <option value="0">--请选择区/县--</option>
					    </select>

					</div>
				</div>
				<div class="item">
					<span class="label">
						<b>*</b>
						公司地址：
					</span>
					<input type="text" name="n" class="input-adr" >
				</div>
				<div class="item-check">
					<span class="label">
						<b>*</b>
						购买类型/用途：
					</span>
					
					
					<div class="checkbox">
						<input type="checkbox" name="" >
						<label>it设备</label>
						<input type="checkbox" name="">
						<label>数码通讯</label>
						<input type="checkbox" name="">
						<label>办公用品耗材</label>
						<input type="checkbox" name="">
						<label>项目合作+政府采购</label>
						<input type="checkbox" name="">
						<label>大家电</label>
						<input type="checkbox" name="">
						<label>礼品</label>
						<input type="checkbox" name="">
						<label>商旅机票酒店</label>
					</div>

				</div>
				<div class="item">
					<span class="label">
						<b>*</b>
						推荐人手机：
					</span>
					<input type="text" name="n" class="input-phone" >
					<div class="t-phone2"></div>
					<div class="check phone">
						<div class="tips t-phone1">请输入正确格式手机号</div>
						
						
					</div>

				</div>
				<div class="item">
					<span class="label">
						<b>*</b>
						企业人数：
					</span>
					<div>
						<select>
							<option>100以内</option>
							<option>500以内</option>
							<option>1000以上</option>
							
						</select>
						
					</div>
				</div>
				<div class="item">
					<span class="label">
						<b>*</b>
						公司行业：
					</span>
					<div>
						<select>
							<option>it</option>
							<option>服务</option>
							<option>建筑</option>
							
						</select>
						
					</div>
				</div>
				<div class="item">
					<span class="label">
						<b>*</b>
						公司性质：
					</span>
					<div>
						<select>
							<option>政府</option>
							<option>国营</option>
							<option>私营</option>
							
						</select>
						
					</div>
				</div>
			</div>



			<div class="account">联系人信息</div>
			<div class="item-box">
				<div class="item">
					<span class="label">
						<b>*</b>
						联系人姓名：
					</span>
					<input type="text" name="n" class="input-name" >
					
					<div class="abc check-name">
					2-20位，可由中文或英文
					</div>
					<div class="tips t-name">只能由2-20位中文或英文</div>
				</div>

				<div class="item">
					<span class="label">
						<b>*</b>
						所在部门：
					</span>
					<div>
						<select>
							<option>采购</option>
							<option>运营</option>
							<option>行政</option>
							
						</select>
					</div>
					
				</div>
				<div class="item">
					<span class="label">
						<b>*</b>
						固定电话：
					</span>
					<input type="text" name="n"  class="input-tel">
					
					<div class="check check-tel">
						<div  class="tips t-tel">请输入固定电话</div>
						<div  class="tips t-tel2">请输入正确格式电话</div>
						
					</div>
				</div>
				<div class="item">
					<span class="label">
						<b>*</b>
						推荐人手机：
					</span>
					<input type="text" name="n" class="input-phone" >
					<div class="t-phone2"></div>
					<div class="check phone">
						<div class="tips t-phone1">请输入正确格式手机号</div>
						
						
					</div>

				</div>
				<div class="item">
					<span class="label ">
						<b>*</b>
						短信验证码：
					</span>
					<input type="text" name="n"  class="input-pass2 label-message">
					
					<div class="check message">
						获取短信验证码
					</div>
				</div>
				<div class="item">
					<span class="label">
						<b>*</b>
						联系人邮箱：
					</span>
					<input type="text" name="n"  class="input-email">
					
					<div class="check check-email">
						<div  class="tips t-email">请输入邮箱审核后通过</div>
						<div  class="tips t-email2">输入正确格式的邮箱</div>
						
					</div>
				</div>
				<div class="item">
					<span class="label">
						<b>*</b>
						验证码：
					</span>
					<input type="text" name="n"  class="label-message">
					
					
				</div>
				<div class="inform">
					<input type="checkbox" name=""><label>我已阅读并同意 <a href="">《京东协议》</a>	</label>
				</div>
				<div class="inform"><button type="submit">立即注册</button></div>
			</div>
		</div>

		<div class="footer">
			<div>
				<a href="">关于我们</a><i class="footer-s">|</i>
				<a href="">联系我们</a><i class="footer-s">|</i>
				<a href="">人才招聘</a><i class="footer-s">|</i>
				<a href="">商家入驻</a><i class="footer-s">|</i>
				<a href="">广告服务</a><i class="footer-s">|</i>
				<a href="">手机京东</a><i class="footer-s">|</i>
				<a href="">友情链接</a><i class="footer-s">|</i>
				<a href="">销售联盟</a><i class="footer-s">|</i>
				<a href="">京东社区</a><i class="footer-s">|</i>
				<a href="">京东公益</a><i class="footer-s">|</i>
				<a href="">English Site</a><i class="footer-s">|</i>

			</div>
			<span>Copyright©2004-2016  京东JD.com 版权所有</span>
		</div>
	</form>
</body>
</html>
