body{
	background: #f2f2f2;
	font-size:12px;
	font-family: Arial,"宋体",Lucida,Verdana,Helvetica,sans-serif;
	line-height: 150%;
	color:#333;
	margin: 0;
}

h2{
	margin: 0;
	padding: 0;
}


a{
	text-decoration:none;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
li{
	display: inline-block;
	margin: 0;
	padding: 0;
 }
.small-bj{
	background: url(https://reg.jd.com/misc/skin/df/i/20130330A.png) no-repeat;
}

dl{
	display: inline-block;
	margin: 0;
	padding: 0;

}
dd{
	margin: 0;
	padding: 0;

}








